<html>

<head>
<title>

    <h1> Registration Form</h1>

</title>
<link rel="stylesheet" href="css/RegForm.css">
</head>
<body>
    <div class="error"></div>
  <div class ="RegForm">
    <form id =form method="GET">
        
        <div class= "RegFormInput">
        <label for="Name" class="input"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="Name">
      </div>
      <div class= "RegFormInput">
        <label for="Address"><b>Address</b></label>
         <input type="text" placeholder="Enter Address" name="Address">
        </div>
         
         <div class= "RegFormInput">
        <label for="Email"><b>Email Address</b></label>
        <input type="text" placeholder="Enter Email" name="Email">
    </div>


        <div class= "RegFormInput">
        <label for="Password"><b>Password</b></label>
        <input type="Password" placeholder="Enter Password" name="Password">
    </div>


        <div class= "RegFormInput">
        <label for="Telephone"><b>Telephone Number</b></label>
        <input type="tel" id="mytel" placeholder="Enter Telephone" name="Telephone" title="please enter country code" >
    </div>
         
        <div class= "RegFormInput">
        <label for="birthday"><b>Birthday</b></label> 
        <input type="date" placeholder="Enter birthday" name="birthday" >
    </div>

        <button type="submit" class="regbtn">Register</button>


    </form>
</div>
</body>

    <script>
            console.log('worked');
    const Telephone = document.getElementById('mytel')
    const errorEl = document.getElementById('error')
    
form.addEventListener('submit', (e) =>{
    let message=[]
    if(Telephone.value===''|| Telephone==null){
message.push('telephone is requierd')
    }
    
});

</script>




</html>